OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/IIT SAE/Desktop/2022EagleLib/282837-4.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'TE_282837-4.PAC';
GRID mic;
Layer 51;
Circle 300.000000 (0.000000 0.000000) (150.000000 0.000000);
Layer 21;
Circle 300.000000 (-3310.000000 0.000000) (-3160.000000 0.000000);
Layer 21;
Wire 127.000000 (-2540.000000 4100.000000) (17780.000000 4100.000000);
Layer 21;
Wire 127.000000 (17780.000000 4100.000000) (17780.000000 -4100.000000);
Layer 21;
Wire 127.000000 (17780.000000 -4100.000000) (-2540.000000 -4100.000000);
Layer 21;
Wire 127.000000 (-2540.000000 -4100.000000) (-2540.000000 4100.000000);
Layer 51;
Wire 127.000000 (-2540.000000 4100.000000) (17780.000000 4100.000000);
Layer 51;
Wire 127.000000 (17780.000000 4100.000000) (17780.000000 -4100.000000);
Layer 51;
Wire 127.000000 (17780.000000 -4100.000000) (-2540.000000 -4100.000000);
Layer 51;
Wire 127.000000 (-2540.000000 -4100.000000) (-2540.000000 4100.000000);
Layer 39;
Wire 50.000000 (-2790.000000 4350.000000) (18030.000000 4350.000000);
Layer 39;
Wire 50.000000 (18030.000000 4350.000000) (18030.000000 -4350.000000);
Layer 39;
Wire 50.000000 (-2790.000000 -4350.000000) (-2790.000000 4350.000000);
Layer 39;
Wire 50.000000 (18030.000000 -4350.000000) (-2790.000000 -4350.000000);
Change Drill 1100.000000;
Pad 0.000000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '2' (5080.000000 0.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '3' (10160.000000 0.000000);
Change Drill 1100.000000;
Pad 0.000000 Round R0.0  '4' (15240.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1272.200000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2774.800000 4587.931250);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.618750;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2771.340625 -5852.840625);
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/IIT SAE/Desktop/2022EagleLib/AVA_SAE2020.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'TSMP_R.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (4500.000000 14000.000000) (14500.000000 14000.000000);
Layer 21;
Wire 152.400000 (-14500.000000 -14000.000000) (-4500.000000 -14000.000000);
Layer 21;
Wire 152.400000 (14500.000000 7500.000000) (14500.000000 -7500.000000);
Layer 21;
Wire 152.400000 (-14500.000000 7500.000000) (-14500.000000 -7500.000000);
Layer 21;
Wire 152.400000 (-14500.000000 -7500.000000) (-14500.000000 -14000.000000);
Layer 21;
Wire 152.400000 (-14500.000000 -14000.000000) (-14500.000000 -7500.000000);
Layer 21;
Wire 152.400000 (-14500.000000 7500.000000) (4500.000000 7500.000000);
Layer 21;
Wire 152.400000 (4500.000000 7500.000000) (14500.000000 7500.000000);
Layer 21;
Wire 152.400000 (14500.000000 -7500.000000) (-4500.000000 -7500.000000);
Layer 21;
Wire 152.400000 (-4500.000000 -7500.000000) (-14500.000000 -7500.000000);
Layer 21;
Wire 152.400000 (-14500.000000 -7500.000000) (-14500.000000 -14000.000000);
Layer 21;
Wire 152.400000 (-4500.000000 -7500.000000) (-4500.000000 -14000.000000);
Layer 21;
Wire 152.400000 (14500.000000 14000.000000) (14500.000000 7500.000000);
Layer 21;
Wire 152.400000 (4500.000000 14000.000000) (4500.000000 7500.000000);
Change Drill 1500.000000;
Pad 0.000000 Round R0.0  'T1' (-10000.000000 10000.000000);
Change Drill 1500.000000;
Pad 0.000000 Round R0.0  'T2' (10000.000000 -10000.000000);
Change Drill 3300.000000;
Hole (9150.000000 9900.000000);
Change Drill 3300.000000;
Hole (-9150.000000 -9900.000000);
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/IIT SAE/Desktop/2022EagleLib/SAE2020March.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '27E046_RELAY_MOUNT.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-19050.000000 14515.000000) (19050.000000 14515.000000);
Layer 21;
Wire 127.000000 (-19050.000000 -36505.000000) (19050.000000 -36505.000000);
Layer 21;
Wire 127.000000 (-19050.000000 14515.000000) (-19050.000000 -36505.000000);
Layer 21;
Wire 127.000000 (19050.000000 14515.000000) (19050.000000 -36505.000000);
Change Drill 1600.000000;
Pad 2184.400000 Round R180.0  'CA' (-11100.000000 -21440.000000);
Change Drill 1600.000000;
Pad 2184.400000 Round R0.0  'CB' (11100.000000 -21440.000000);
Change Drill 1600.000000;
Pad 2184.400000 Round R0.0  'P7' (-11100.000000 -13870.000000);
Change Drill 1600.000000;
Pad 2184.400000 Round R0.0  'P8' (0.000000 -13870.000000);
Change Drill 1600.000000;
Pad 2184.400000 Round R0.0  'P9' (11100.000000 -13870.000000);
Change Drill 1600.000000;
Pad 2184.400000 Round R0.0  'T1' (-11100.000000 0.000000);
Change Drill 1600.000000;
Pad 2184.400000 Round R0.0  'T2' (0.000000 0.000000);
Change Drill 1600.000000;
Pad 2184.400000 Round R0.0  'T3' (11100.000000 0.000000);
Change Drill 1600.000000;
Pad 2184.400000 Round R0.0  'T4' (-11100.000000 -5540.000000);
Change Drill 1600.000000;
Pad 2184.400000 Round R0.0  'T5' (0.000000 -5540.000000);
Change Drill 1600.000000;
Pad 2184.400000 Round R0.0  'T6' (11100.000000 -5540.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'LATCH RELAY' (6350.000000 -35560.000000);
Change Drill 4190.000000;
Hole (-11100.000000 -32145.000000);
Change Drill 4190.000000;
Hole (11100.000000 10705.000000);
DESCRIPTION '';

Edit 'IRS-5/10-Q12NF-C.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-18500.000000 -21020.000000) (18500.000000 -21020.000000);
Layer 21;
Wire 127.000000 (18500.000000 -21020.000000) (18500.000000 5780.000000);
Layer 21;
Wire 127.000000 (18500.000000 5780.000000) (-18500.000000 5780.000000);
Layer 21;
Wire 127.000000 (-18500.000000 5780.000000) (-18500.000000 -21020.000000);
Change Drill 1250.000000;
Pad 1930.400000 Round R0.0  'P1' (-14000.000000 0.000000);
Change Drill 1250.000000;
Pad 1930.400000 Round R0.0  'P2' (-14000.000000 -7620.000000);
Change Drill 1250.000000;
Pad 1930.400000 Round R0.0  'P3' (-14000.000000 -15240.000000);
Change Drill 1750.000000;
Pad 2184.400000 Round R0.0  'P4' (14000.000000 -15240.000000);
Change Drill 1250.000000;
Pad 1930.400000 Round R0.0  'P5' (14000.000000 -11430.000000);
Change Drill 1250.000000;
Pad 1930.400000 Round R0.0  'P6' (14000.000000 -7620.000000);
Change Drill 1250.000000;
Pad 1930.400000 Round R0.0  'P7' (14000.000000 -3810.000000);
Change Drill 1750.000000;
Pad 2184.400000 Round R0.0  'P8' (14000.000000 0.000000);
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/IIT SAE/Desktop/2022EagleLib/SAE_2019.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'DO-214AC.PAC';
GRID mic;
Layer 21;
Circle 400.000000 (-2200.000000 2200.000000) (-2000.000000 2200.000000);
Layer 21;
Wire 127.000000 (-2500.000000 1400.000000) (2500.000000 1400.000000);
Layer 21;
Wire 127.000000 (-2500.000000 -1400.000000) (2500.000000 -1400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2120.000000 1680.000000 -0 R0.0  '1' (-2000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2120.000000 1680.000000 -0 R0.0  '2' (2000.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1300.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1000.000000 2100.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1300.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2500.000000 -3000.000000);
DESCRIPTION 'DO-214AC - diode package';

Edit 'DPAK.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-7400.000000 3360.000000) (4200.000000 3360.000000);
Layer 21;
Wire 127.000000 (-7400.000000 -3360.000000) (4200.000000 -3360.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1600.000000 -0 R180.0  '1' (2790.000000 -2285.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1600.000000 -0 R180.0  '3' (2790.000000 2285.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5800.000000 6200.000000 -0 R90.0  '4' (-4390.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1500.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7620.000000 3810.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1500.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 -5080.000000);
DESCRIPTION 'DPAK';

Edit 'HSA501K0J.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-25500.000000 7900.000000) (14200.000000 7900.000000);
Layer 21;
Wire 127.000000 (14200.000000 7900.000000) (25500.000000 7900.000000);
Layer 21;
Wire 127.000000 (25500.000000 7900.000000) (25500.000000 -7900.000000);
Layer 21;
Wire 127.000000 (25500.000000 -7900.000000) (-14200.000000 -7900.000000);
Layer 21;
Wire 127.000000 (-14200.000000 -7900.000000) (-25500.000000 -7900.000000);
Layer 21;
Wire 127.000000 (-25500.000000 -7900.000000) (-25500.000000 7900.000000);
Layer 21;
Wire 127.000000 (25500.000000 7900.000000) (25500.000000 15000.000000);
Layer 21;
Wire 127.000000 (25500.000000 15000.000000) (14200.000000 15000.000000);
Layer 21;
Wire 127.000000 (14200.000000 15000.000000) (14200.000000 7900.000000);
Layer 21;
Wire 127.000000 (-25500.000000 -7900.000000) (-25500.000000 -15000.000000);
Layer 21;
Wire 127.000000 (-25500.000000 -15000.000000) (-14200.000000 -15000.000000);
Layer 21;
Wire 127.000000 (-14200.000000 -15000.000000) (-14200.000000 -7900.000000);
Change Drill 1500.000000;
Pad 0.000000 Round R0.0  '1' (-19850.000000 10700.000000);
Change Drill 1500.000000;
Pad 0.000000 Round R0.0  '2' (19850.000000 -10700.000000);
Change Drill 3400.000000;
Hole (19850.000000 10700.000000);
Change Drill 3400.000000;
Hole (-19850.000000 -10700.000000);
DESCRIPTION 'Power resistor';

Edit 'I6A4W020A033V.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (0.000000 0.000000) (0.000000 22900.000000);
Layer 21;
Wire 127.000000 (0.000000 22900.000000) (33000.000000 22900.000000);
Layer 21;
Wire 127.000000 (33000.000000 22900.000000) (33000.000000 0.000000);
Layer 21;
Wire 127.000000 (33000.000000 0.000000) (0.000000 0.000000);
Change Drill 1200.000000;
Pad 0.000000 Round R0.0  '1' (2500.000000 19100.000000);
Change Drill 1200.000000;
Pad 0.000000 Round R0.0  '2' (2500.000000 11500.000000);
Change Drill 1200.000000;
Pad 0.000000 Round R0.0  '3' (2500.000000 3900.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  '4' (30400.000000 3900.000000);
Change Drill 1200.000000;
Pad 0.000000 Round R0.0  '5' (30400.000000 7700.000000);
Change Drill 1200.000000;
Pad 0.000000 Round R0.0  '6' (30400.000000 11500.000000);
Change Drill 1200.000000;
Pad 0.000000 Round R0.0  '7' (30400.000000 15300.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  '8' (30400.000000 19100.000000);
Layer 51;
CHANGE FONT VECTOR;
Change Size 1300.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'V_IN-' (-5800.000000 3200.000000);
Layer 51;
CHANGE FONT VECTOR;
Change Size 1300.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'V_IN+' (-5600.000000 18500.000000);
Layer 51;
CHANGE FONT VECTOR;
Change Size 1300.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'V_OUT+' (34000.000000 18700.000000);
Layer 51;
CHANGE FONT VECTOR;
Change Size 1300.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'V_OUT-' (34100.000000 3500.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1700.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1100.000000 24000.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1700.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (700.000000 -2800.000000);
DESCRIPTION 'I6A4W020A033V';

Edit 'R-PDSO-8.PAC';
GRID mic;
Layer 21;
Circle 400.000000 (-3500.000000 -1600.000000) (-3300.000000 -1600.000000);
Layer 21;
Wire 200.000000 (-2500.000000 2000.000000) (-2500.000000 -2000.000000);
Layer 21;
Wire 200.000000 (2500.000000 2000.000000) (2500.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '1' (-1905.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '2' (-635.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '3' (635.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '4' (1905.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '5' (1905.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '6' (635.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '7' (-635.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '8' (-1905.000000 2750.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1200.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (3400.000000 1000.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1200.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (3400.000000 -1100.000000);
DESCRIPTION 'TI R-PDS0-G8';

Edit 'SMD_FUSE_HOLDER.PAC';
GRID mic;
Layer 21;
Wire 200.000000 (-4870.000000 2500.000000) (4870.000000 2500.000000);
Layer 21;
Wire 200.000000 (4870.000000 -2500.000000) (-4870.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5040.000000 3810.000000 -0 R0.0  '1' (-3590.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5040.000000 3810.000000 -0 R0.0  '2' (3590.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1400.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4900.000000 3100.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1400.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4900.000000 -4400.000000);
DESCRIPTION 'SMD Fuse Holder';

Edit 'SOP4.PAC';
GRID mic;
Layer 21;
Circle 400.000000 (-2800.000000 -1700.000000) (-2600.000000 -1700.000000);
Layer 21;
Wire 127.000000 (-1950.000000 2200.000000) (-1950.000000 -2200.000000);
Layer 21;
Wire 127.000000 (-1950.000000 -2200.000000) (1950.000000 -2200.000000);
Layer 21;
Wire 127.000000 (1950.000000 -2200.000000) (1950.000000 2200.000000);
Layer 21;
Wire 127.000000 (1950.000000 2200.000000) (-1950.000000 2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 800.000000 -0 R90.0  '1' (-1270.000000 -3050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 800.000000 -0 R90.0  '2' (1270.000000 -3050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 800.000000 -0 R90.0  '3' (1270.000000 3050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 800.000000 -0 R90.0  '4' (-1270.000000 3050.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1400.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2800.000000 1000.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1400.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2800.000000 -1400.000000);
DESCRIPTION 'SOP 4';

Edit 'TE-5-2172077-2.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-9750.000000 5000.000000) (9750.000000 5000.000000);
Layer 21;
Wire 127.000000 (9750.000000 5000.000000) (9750.000000 -10000.000000);
Layer 21;
Wire 127.000000 (9750.000000 -10000.000000) (-9750.000000 -10000.000000);
Layer 21;
Wire 127.000000 (-9750.000000 -10000.000000) (-9750.000000 5000.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  '2' (1500.000000 2540.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  '3' (2725.000000 0.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  '4' (2075.000000 -2540.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  '5' (0.000000 -2540.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  '6' (-2075.000000 -2540.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  '7' (-2725.000000 0.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  '8' (-1500.000000 2540.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1500.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-9600.000000 5600.000000);
Change Drill 2350.000000;
Hole (-7500.000000 -1270.000000);
Change Drill 2350.000000;
Hole (7500.000000 -1270.000000);
Change Drill 2800.000000;
Hole (-7500.000000 -5270.000000);
Change Drill 2800.000000;
Hole (7500.000000 -5270.000000);
DESCRIPTION '';

Edit 'TE-1982295-2.PAC';
GRID mic;
Layer 21;
Wire 100.000000 (-10100.000000 3700.000000) (10100.000000 3700.000000);
Layer 21;
Wire 100.000000 (10100.000000 3700.000000) (10100.000000 -11500.000000);
Layer 21;
Wire 100.000000 (10100.000000 -11500.000000) (-10100.000000 -11500.000000);
Layer 21;
Wire 100.000000 (-10100.000000 -11500.000000) (-10100.000000 3700.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '1_1' (-5050.000000 -9500.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '1_2' (-2750.000000 -9500.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '2_1' (2750.000000 -9500.000000);
Change Drill 1600.000000;
Pad 0.000000 Round R0.0  '2_2' (5050.000000 -9500.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1600.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-9600.000000 -13700.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1600.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1600.000000 -13600.000000);
Change Drill 1000.000000;
Hole (8250.000000 500.000000);
Change Drill 1000.000000;
Hole (8250.000000 -1300.000000);
Change Drill 1000.000000;
Hole (-8250.000000 500.000000);
Change Drill 1000.000000;
Hole (-8250.000000 -1300.000000);
Change Drill 1000.000000;
Hole (0.000000 0.000000);
Change Drill 1000.000000;
Hole (-4150.000000 0.000000);
Change Drill 1000.000000;
Hole (4150.000000 0.000000);
DESCRIPTION 'TE 1982295-2';

Edit 'TEENSY_3.5/3.6_BASIC.PAC';
GRID mic;
Layer 21;
Circle 304.800000 (-21590.000000 -4445.000000) (-20955.000000 -4445.000000);
Layer 21;
Circle 304.800000 (-19050.000000 -4445.000000) (-18415.000000 -4445.000000);
Layer 21;
Circle 304.800000 (-16510.000000 -4445.000000) (-15875.000000 -4445.000000);
Layer 21;
Circle 304.800000 (-13970.000000 -4445.000000) (-13335.000000 -4445.000000);
Layer 21;
Circle 304.800000 (-11430.000000 -4445.000000) (-10795.000000 -4445.000000);
Layer 21;
Circle 304.800000 (17780.000000 -5080.000000) (18415.000000 -5080.000000);
Layer 21;
Circle 304.800000 (17780.000000 -2540.000000) (18415.000000 -2540.000000);
Layer 21;
Circle 304.800000 (17780.000000 0.000000) (18415.000000 0.000000);
Layer 21;
Circle 304.800000 (17780.000000 2540.000000) (18415.000000 2540.000000);
Layer 21;
Circle 304.800000 (17780.000000 5080.000000) (18415.000000 5080.000000);
Layer 21;
Wire 304.800000 (-29210.000000 8890.000000) (31750.000000 8890.000000);
Layer 21;
Wire 304.800000 (31750.000000 -8890.000000) (-29210.000000 -8890.000000);
Layer 21;
Wire 304.800000 (8636.000000 -6350.000000) (-3556.000000 -6350.000000);
Layer 21;
WIRE 304.800000 ROUND (-3556.000000 -6350.000000) -90.000000 (-3810.000000 -6096.000000);
Layer 21;
Wire 304.800000 (-3810.000000 -6096.000000) (-3810.000000 6096.000000);
Layer 21;
WIRE 304.800000 ROUND (-3810.000000 6096.000000) -90.000000 (-3556.000000 6350.000000);
Layer 21;
Wire 304.800000 (-3556.000000 6350.000000) (8636.000000 6350.000000);
Layer 21;
WIRE 304.800000 ROUND (8636.000000 6350.000000) -90.000000 (8890.000000 6096.000000);
Layer 21;
Wire 304.800000 (8890.000000 6096.000000) (8890.000000 -6096.000000);
Layer 21;
WIRE 304.800000 ROUND (8890.000000 -6096.000000) -90.000000 (8636.000000 -6350.000000);
Layer 21;
Wire 304.800000 (31750.000000 8890.000000) (31750.000000 -8890.000000);
Layer 21;
Wire 304.800000 (-25400.000000 3810.000000) (-27305.000000 3810.000000);
Layer 21;
Wire 304.800000 (-27305.000000 3810.000000) (-28575.000000 3810.000000);
Layer 21;
Wire 304.800000 (-28575.000000 3810.000000) (-29210.000000 3810.000000);
Layer 21;
Wire 304.800000 (-29210.000000 3810.000000) (-30480.000000 3810.000000);
Layer 21;
Wire 304.800000 (-30480.000000 3810.000000) (-30480.000000 -3810.000000);
Layer 21;
Wire 304.800000 (-30480.000000 -3810.000000) (-29210.000000 -3810.000000);
Layer 21;
Wire 304.800000 (-29210.000000 -3810.000000) (-28575.000000 -3810.000000);
Layer 21;
Wire 304.800000 (-28575.000000 -3810.000000) (-27305.000000 -3810.000000);
Layer 21;
Wire 304.800000 (-27305.000000 -3810.000000) (-25400.000000 -3810.000000);
Layer 21;
Wire 304.800000 (-25400.000000 -3810.000000) (-25400.000000 -3175.000000);
Layer 21;
Wire 304.800000 (-25400.000000 -3175.000000) (-25400.000000 -2222.500000);
Layer 21;
Wire 304.800000 (-25400.000000 -2222.500000) (-25400.000000 -1905.000000);
Layer 21;
Wire 304.800000 (-25400.000000 -1905.000000) (-25400.000000 -1270.000000);
Layer 21;
Wire 304.800000 (-25400.000000 -1270.000000) (-25400.000000 -635.000000);
Layer 21;
Wire 304.800000 (-25400.000000 -635.000000) (-25400.000000 0.000000);
Layer 21;
Wire 304.800000 (-25400.000000 0.000000) (-25400.000000 635.000000);
Layer 21;
Wire 304.800000 (-25400.000000 635.000000) (-25400.000000 1270.000000);
Layer 21;
Wire 304.800000 (-25400.000000 1270.000000) (-25400.000000 1905.000000);
Layer 21;
Wire 304.800000 (-25400.000000 1905.000000) (-25400.000000 2222.500000);
Layer 21;
Wire 304.800000 (-25400.000000 2222.500000) (-25400.000000 3175.000000);
Layer 21;
Wire 304.800000 (-25400.000000 3175.000000) (-25400.000000 3810.000000);
Layer 21;
Wire 304.800000 (-29210.000000 8890.000000) (-29210.000000 3810.000000);
Layer 21;
Wire 304.800000 (-29210.000000 -8890.000000) (-29210.000000 -3810.000000);
Layer 21;
Wire 127.000000 (19050.000000 5080.000000) (19050.000000 6096.000000);
Layer 21;
WIRE 127.000000 ROUND (19050.000000 6096.000000) -90.000000 (19304.000000 6350.000000);
Layer 21;
Wire 127.000000 (19304.000000 6350.000000) (21590.000000 6350.000000);
Layer 21;
Wire 304.800000 (21590.000000 6350.000000) (23495.000000 6350.000000);
Layer 21;
Wire 127.000000 (23495.000000 6350.000000) (25400.000000 6350.000000);
Layer 21;
Wire 304.800000 (25400.000000 6350.000000) (27622.500000 6350.000000);
Layer 21;
Wire 304.800000 (27622.500000 6350.000000) (30861.000000 6350.000000);
Layer 21;
WIRE 304.800000 ROUND (30861.000000 6350.000000) -90.000000 (31115.000000 6096.000000);
Layer 21;
Wire 304.800000 (31115.000000 6096.000000) (31115.000000 5397.500000);
Layer 21;
WIRE 304.800000 ROUND (31115.000000 5397.500000) -90.000000 (30797.500000 5080.000000);
Layer 21;
Wire 304.800000 (30797.500000 5080.000000) (29845.000000 5080.000000);
Layer 21;
WIRE 304.800000 ROUND (29845.000000 5080.000000) +90.000000 (29210.000000 4445.000000);
Layer 21;
Wire 304.800000 (29210.000000 4445.000000) (29210.000000 3175.000000);
Layer 21;
Wire 304.800000 (29210.000000 3175.000000) (29210.000000 2540.000000);
Layer 21;
Wire 304.800000 (29210.000000 2540.000000) (29210.000000 1905.000000);
Layer 21;
Wire 304.800000 (29210.000000 1905.000000) (29210.000000 1270.000000);
Layer 21;
Wire 304.800000 (29210.000000 1270.000000) (29210.000000 635.000000);
Layer 21;
Wire 304.800000 (29210.000000 635.000000) (29210.000000 0.000000);
Layer 21;
Wire 304.800000 (29210.000000 0.000000) (29210.000000 -635.000000);
Layer 21;
Wire 304.800000 (29210.000000 -635.000000) (29210.000000 -1270.000000);
Layer 21;
Wire 304.800000 (29210.000000 -1270.000000) (29210.000000 -1905.000000);
Layer 21;
Wire 304.800000 (29210.000000 -1905.000000) (29210.000000 -2540.000000);
Layer 21;
Wire 304.800000 (29210.000000 -2540.000000) (29210.000000 -3175.000000);
Layer 21;
Wire 304.800000 (29210.000000 -3175.000000) (29210.000000 -3810.000000);
Layer 21;
Wire 304.800000 (29210.000000 -3810.000000) (29210.000000 -4445.000000);
Layer 21;
Wire 304.800000 (29210.000000 -4445.000000) (29210.000000 -5080.000000);
Layer 21;
WIRE 304.800000 ROUND (29210.000000 -5080.000000) +90.000000 (29845.000000 -5715.000000);
Layer 21;
Wire 304.800000 (29845.000000 -5715.000000) (30797.500000 -5715.000000);
Layer 21;
WIRE 304.800000 ROUND (30797.500000 -5715.000000) -90.000000 (31115.000000 -6032.500000);
Layer 21;
Wire 304.800000 (31115.000000 -6032.500000) (31115.000000 -6096.000000);
Layer 21;
WIRE 304.800000 ROUND (31115.000000 -6096.000000) -90.000000 (30861.000000 -6350.000000);
Layer 21;
Wire 304.800000 (30861.000000 -6350.000000) (19304.000000 -6350.000000);
Layer 21;
WIRE 304.800000 ROUND (19304.000000 -6350.000000) -90.000000 (19050.000000 -6096.000000);
Layer 21;
Wire 304.800000 (19050.000000 -6096.000000) (19050.000000 5080.000000);
Layer 21;
Wire 127.000000 (29210.000000 3175.000000) (30861.000000 3175.000000);
Layer 21;
WIRE 127.000000 ROUND (30861.000000 3175.000000) -90.000000 (31115.000000 2921.000000);
Layer 21;
Wire 127.000000 (31115.000000 2921.000000) (31115.000000 2794.000000);
Layer 21;
WIRE 127.000000 ROUND (31115.000000 2794.000000) -90.000000 (30861.000000 2540.000000);
Layer 21;
Wire 127.000000 (30861.000000 2540.000000) (29210.000000 2540.000000);
Layer 21;
Wire 127.000000 (29210.000000 1905.000000) (30861.000000 1905.000000);
Layer 21;
WIRE 127.000000 ROUND (30861.000000 1905.000000) -90.000000 (31115.000000 1651.000000);
Layer 21;
Wire 127.000000 (31115.000000 1651.000000) (31115.000000 1524.000000);
Layer 21;
WIRE 127.000000 ROUND (31115.000000 1524.000000) -90.000000 (30861.000000 1270.000000);
Layer 21;
Wire 127.000000 (30861.000000 1270.000000) (29210.000000 1270.000000);
Layer 21;
Wire 127.000000 (29210.000000 635.000000) (30861.000000 635.000000);
Layer 21;
WIRE 127.000000 ROUND (30861.000000 635.000000) -90.000000 (31115.000000 381.000000);
Layer 21;
Wire 127.000000 (31115.000000 381.000000) (31115.000000 254.000000);
Layer 21;
WIRE 127.000000 ROUND (31115.000000 254.000000) -90.000000 (30861.000000 0.000000);
Layer 21;
Wire 127.000000 (30861.000000 0.000000) (29210.000000 0.000000);
Layer 21;
Wire 127.000000 (29210.000000 -635.000000) (30861.000000 -635.000000);
Layer 21;
WIRE 127.000000 ROUND (30861.000000 -635.000000) -90.000000 (31115.000000 -889.000000);
Layer 21;
Wire 127.000000 (31115.000000 -889.000000) (31115.000000 -1016.000000);
Layer 21;
WIRE 127.000000 ROUND (31115.000000 -1016.000000) -90.000000 (30861.000000 -1270.000000);
Layer 21;
Wire 127.000000 (30861.000000 -1270.000000) (29210.000000 -1270.000000);
Layer 21;
Wire 127.000000 (29210.000000 -1905.000000) (30861.000000 -1905.000000);
Layer 21;
WIRE 127.000000 ROUND (30861.000000 -1905.000000) -90.000000 (31115.000000 -2159.000000);
Layer 21;
Wire 127.000000 (31115.000000 -2159.000000) (31115.000000 -2286.000000);
Layer 21;
WIRE 127.000000 ROUND (31115.000000 -2286.000000) -90.000000 (30861.000000 -2540.000000);
Layer 21;
Wire 127.000000 (30861.000000 -2540.000000) (29210.000000 -2540.000000);
Layer 21;
Wire 127.000000 (29210.000000 -3175.000000) (30861.000000 -3175.000000);
Layer 21;
WIRE 127.000000 ROUND (30861.000000 -3175.000000) -90.000000 (31115.000000 -3429.000000);
Layer 21;
Wire 127.000000 (31115.000000 -3429.000000) (31115.000000 -3556.000000);
Layer 21;
WIRE 127.000000 ROUND (31115.000000 -3556.000000) -90.000000 (30861.000000 -3810.000000);
Layer 21;
Wire 127.000000 (30861.000000 -3810.000000) (29210.000000 -3810.000000);
Layer 21;
Wire 127.000000 (29210.000000 -4445.000000) (30861.000000 -4445.000000);
Layer 21;
WIRE 127.000000 ROUND (30861.000000 -4445.000000) -90.000000 (31115.000000 -4699.000000);
Layer 21;
Wire 127.000000 (31115.000000 -4699.000000) (31115.000000 -4826.000000);
Layer 21;
WIRE 127.000000 ROUND (31115.000000 -4826.000000) -90.000000 (30861.000000 -5080.000000);
Layer 21;
Wire 127.000000 (30861.000000 -5080.000000) (29210.000000 -5080.000000);
Layer 21;
Wire 127.000000 (12954.000000 -2540.000000) (16256.000000 -2540.000000);
Layer 21;
WIRE 127.000000 ROUND (16256.000000 -2540.000000) +90.000000 (16510.000000 -2286.000000);
Layer 21;
Wire 127.000000 (16510.000000 -2286.000000) (16510.000000 2286.000000);
Layer 21;
WIRE 127.000000 ROUND (16510.000000 2286.000000) +90.000000 (16256.000000 2540.000000);
Layer 21;
Wire 127.000000 (16256.000000 2540.000000) (12954.000000 2540.000000);
Layer 21;
WIRE 127.000000 ROUND (12954.000000 2540.000000) +90.000000 (12700.000000 2286.000000);
Layer 21;
Wire 127.000000 (12700.000000 2286.000000) (12700.000000 -2286.000000);
Layer 21;
WIRE 127.000000 ROUND (12700.000000 -2286.000000) +90.000000 (12954.000000 -2540.000000);
Layer 21;
WIRE 304.800000 ROUND (14605.000000 -1905.000000) -90.000000 (13335.000000 -635.000000);
Layer 21;
Wire 304.800000 (13335.000000 -635.000000) (13335.000000 635.000000);
Layer 21;
WIRE 304.800000 ROUND (13335.000000 635.000000) -90.000000 (14605.000000 1905.000000);
Layer 21;
WIRE 304.800000 ROUND (14605.000000 1905.000000) -90.000000 (15875.000000 635.000000);
Layer 21;
Wire 304.800000 (15875.000000 635.000000) (15875.000000 -635.000000);
Layer 21;
WIRE 304.800000 ROUND (15875.000000 -635.000000) -90.000000 (14605.000000 -1905.000000);
Layer 21;
Wire 127.000000 (-22860.000000 -3175.000000) (-20320.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-20320.000000 -3175.000000) (-10160.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-10160.000000 -3175.000000) (-10160.000000 -5715.000000);
Layer 21;
Wire 127.000000 (-10160.000000 -5715.000000) (-20320.000000 -5715.000000);
Layer 21;
Wire 127.000000 (-20320.000000 -5715.000000) (-22860.000000 -5715.000000);
Layer 21;
Wire 127.000000 (-22860.000000 -5715.000000) (-22860.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-20320.000000 -3175.000000) (-20320.000000 -5715.000000);
Layer 21;
Wire 127.000000 (-25400.000000 0.000000) (-24130.000000 0.000000);
Layer 21;
Wire 127.000000 (-25400.000000 635.000000) (-24130.000000 635.000000);
Layer 21;
Wire 127.000000 (-25400.000000 1270.000000) (-24130.000000 1270.000000);
Layer 21;
Wire 127.000000 (-25400.000000 -635.000000) (-24130.000000 -635.000000);
Layer 21;
Wire 127.000000 (-25400.000000 -1270.000000) (-24130.000000 -1270.000000);
Layer 21;
Wire 304.800000 (19050.000000 5080.000000) (21336.000000 5080.000000);
Layer 21;
WIRE 304.800000 ROUND (21336.000000 5080.000000) +90.000000 (21590.000000 5334.000000);
Layer 21;
Wire 304.800000 (21590.000000 5334.000000) (21590.000000 6350.000000);
Layer 21;
Wire 304.800000 (23495.000000 6350.000000) (23495.000000 5334.000000);
Layer 21;
WIRE 304.800000 ROUND (23495.000000 5334.000000) +90.000000 (23749.000000 5080.000000);
Layer 21;
Wire 304.800000 (23749.000000 5080.000000) (25146.000000 5080.000000);
Layer 21;
WIRE 304.800000 ROUND (25146.000000 5080.000000) +90.000000 (25400.000000 5334.000000);
Layer 21;
Wire 304.800000 (25400.000000 5334.000000) (25400.000000 6350.000000);
Layer 21;
Wire 127.000000 (-25400.000000 1905.000000) (-24130.000000 1905.000000);
Layer 21;
Wire 127.000000 (-24130.000000 1905.000000) (-24130.000000 3175.000000);
Layer 21;
Wire 127.000000 (-24130.000000 3175.000000) (-25400.000000 3175.000000);
Layer 21;
Wire 127.000000 (-25400.000000 -1905.000000) (-24130.000000 -1905.000000);
Layer 21;
Wire 127.000000 (-24130.000000 -1905.000000) (-24130.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-24130.000000 -3175.000000) (-25400.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-28575.000000 3810.000000) (-28575.000000 5080.000000);
Layer 21;
Wire 127.000000 (-28575.000000 5080.000000) (-27305.000000 5080.000000);
Layer 21;
Wire 127.000000 (-27305.000000 5080.000000) (-27305.000000 3810.000000);
Layer 21;
Wire 127.000000 (-28575.000000 -3810.000000) (-28575.000000 -5080.000000);
Layer 21;
Wire 127.000000 (-28575.000000 -5080.000000) (-27305.000000 -5080.000000);
Layer 21;
Wire 127.000000 (-27305.000000 -5080.000000) (-27305.000000 -3810.000000);
Layer 21;
Wire 127.000000 (-29845.000000 3175.000000) (-28257.500000 3175.000000);
Layer 21;
WIRE 127.000000 ROUND (-28257.500000 3175.000000) -90.000000 (-27940.000000 2857.500000);
Layer 21;
Wire 127.000000 (-27940.000000 2857.500000) (-27940.000000 2222.500000);
Layer 21;
WIRE 127.000000 ROUND (-27940.000000 2222.500000) -90.000000 (-28257.500000 1905.000000);
Layer 21;
Wire 127.000000 (-28257.500000 1905.000000) (-29845.000000 1905.000000);
Layer 21;
Wire 127.000000 (-29845.000000 -3175.000000) (-28257.500000 -3175.000000);
Layer 21;
WIRE 127.000000 ROUND (-28257.500000 -3175.000000) +90.000000 (-27940.000000 -2857.500000);
Layer 21;
Wire 127.000000 (-27940.000000 -2857.500000) (-27940.000000 -2222.500000);
Layer 21;
WIRE 127.000000 ROUND (-27940.000000 -2222.500000) +90.000000 (-28257.500000 -1905.000000);
Layer 21;
Wire 127.000000 (-28257.500000 -1905.000000) (-29845.000000 -1905.000000);
Layer 21;
Wire 127.000000 (-29845.000000 3175.000000) (-29845.000000 1905.000000);
Layer 21;
Wire 127.000000 (-29845.000000 -1905.000000) (-29845.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-5715.000000 -5715.000000) (-5334.000000 -5715.000000);
Layer 21;
WIRE 127.000000 ROUND (-5334.000000 -5715.000000) +90.000000 (-5080.000000 -5461.000000);
Layer 21;
Wire 127.000000 (-5080.000000 -5461.000000) (-5080.000000 -5080.000000);
Layer 21;
Wire 127.000000 (-5080.000000 -5080.000000) (-5080.000000 -4445.000000);
Layer 21;
Wire 127.000000 (-5080.000000 -4445.000000) (-5080.000000 -3810.000000);
Layer 21;
Wire 127.000000 (-5080.000000 -3810.000000) (-5080.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-5080.000000 -3175.000000) (-5080.000000 -2794.000000);
Layer 21;
WIRE 127.000000 ROUND (-5080.000000 -2794.000000) +90.000000 (-5334.000000 -2540.000000);
Layer 21;
Wire 127.000000 (-5334.000000 -2540.000000) (-5715.000000 -2540.000000);
Layer 21;
Wire 127.000000 (-5715.000000 -2540.000000) (-6350.000000 -2540.000000);
Layer 21;
Wire 127.000000 (-6350.000000 -2540.000000) (-6985.000000 -2540.000000);
Layer 21;
Wire 127.000000 (-6985.000000 -2540.000000) (-7620.000000 -2540.000000);
Layer 21;
Wire 127.000000 (-7620.000000 -2540.000000) (-8001.000000 -2540.000000);
Layer 21;
WIRE 127.000000 ROUND (-8001.000000 -2540.000000) +90.000000 (-8255.000000 -2794.000000);
Layer 21;
Wire 127.000000 (-8255.000000 -2794.000000) (-8255.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-8255.000000 -3175.000000) (-8255.000000 -3810.000000);
Layer 21;
Wire 127.000000 (-8255.000000 -3810.000000) (-8255.000000 -4445.000000);
Layer 21;
Wire 127.000000 (-8255.000000 -4445.000000) (-8255.000000 -5080.000000);
Layer 21;
Wire 127.000000 (-8255.000000 -5080.000000) (-8255.000000 -5461.000000);
Layer 21;
WIRE 127.000000 ROUND (-8255.000000 -5461.000000) +90.000000 (-8001.000000 -5715.000000);
Layer 21;
Wire 127.000000 (-8001.000000 -5715.000000) (-7620.000000 -5715.000000);
Layer 21;
Wire 127.000000 (-7620.000000 -5715.000000) (-6985.000000 -5715.000000);
Layer 21;
Wire 127.000000 (-6985.000000 -5715.000000) (-6350.000000 -5715.000000);
Layer 21;
Wire 127.000000 (-6350.000000 -5715.000000) (-5715.000000 -5715.000000);
Layer 21;
Wire 127.000000 (-13335.000000 1016.000000) (-13335.000000 -1016.000000);
Layer 21;
WIRE 127.000000 ROUND (-13335.000000 -1016.000000) +90.000000 (-13081.000000 -1270.000000);
Layer 21;
Wire 127.000000 (-13081.000000 -1270.000000) (-11049.000000 -1270.000000);
Layer 21;
WIRE 127.000000 ROUND (-11049.000000 -1270.000000) +90.000000 (-10795.000000 -1016.000000);
Layer 21;
Wire 127.000000 (-10795.000000 -1016.000000) (-10795.000000 1016.000000);
Layer 21;
WIRE 127.000000 ROUND (-10795.000000 1016.000000) +90.000000 (-11049.000000 1270.000000);
Layer 21;
Wire 127.000000 (-11049.000000 1270.000000) (-13081.000000 1270.000000);
Layer 21;
WIRE 127.000000 ROUND (-13081.000000 1270.000000) +90.000000 (-13335.000000 1016.000000);
Layer 21;
Wire 127.000000 (20002.500000 -2159.000000) (20002.500000 -2603.500000);
Layer 21;
WIRE 127.000000 ROUND (20002.500000 -2603.500000) +90.000000 (20256.500000 -2857.500000);
Layer 21;
Wire 127.000000 (20256.500000 -2857.500000) (21336.000000 -2857.500000);
Layer 21;
WIRE 127.000000 ROUND (21336.000000 -2857.500000) +90.000000 (21590.000000 -2603.500000);
Layer 21;
Wire 127.000000 (21590.000000 -2603.500000) (21590.000000 -2159.000000);
Layer 21;
WIRE 127.000000 ROUND (21590.000000 -2159.000000) +90.000000 (21336.000000 -1905.000000);
Layer 21;
Wire 127.000000 (21336.000000 -1905.000000) (20256.500000 -1905.000000);
Layer 21;
WIRE 127.000000 ROUND (20256.500000 -1905.000000) +90.000000 (20002.500000 -2159.000000);
Layer 21;
Wire 127.000000 (20002.500000 -3810.000000) (20002.500000 -5397.500000);
Layer 21;
Wire 127.000000 (20002.500000 -5397.500000) (21590.000000 -5397.500000);
Layer 21;
Wire 127.000000 (-5080.000000 -3810.000000) (-4762.500000 -3810.000000);
Layer 21;
Wire 127.000000 (-5080.000000 -4445.000000) (-4762.500000 -4445.000000);
Layer 21;
Wire 127.000000 (-5080.000000 -5080.000000) (-4762.500000 -5080.000000);
Layer 21;
Wire 127.000000 (-5080.000000 -3175.000000) (-4762.500000 -3175.000000);
Layer 21;
Wire 127.000000 (-5715.000000 -2540.000000) (-5715.000000 -2222.500000);
Layer 21;
Wire 127.000000 (-6350.000000 -2540.000000) (-6350.000000 -2222.500000);
Layer 21;
Wire 127.000000 (-6985.000000 -2540.000000) (-6985.000000 -2222.500000);
Layer 21;
Wire 127.000000 (-7620.000000 -2540.000000) (-7620.000000 -2222.500000);
Layer 21;
Wire 127.000000 (-8255.000000 -3175.000000) (-8572.500000 -3175.000000);
Layer 21;
Wire 127.000000 (-8255.000000 -3810.000000) (-8572.500000 -3810.000000);
Layer 21;
Wire 127.000000 (-8255.000000 -4445.000000) (-8572.500000 -4445.000000);
Layer 21;
Wire 127.000000 (-8255.000000 -5080.000000) (-8572.500000 -5080.000000);
Layer 21;
Wire 127.000000 (-5715.000000 -5715.000000) (-5715.000000 -6032.500000);
Layer 21;
Wire 127.000000 (-6350.000000 -5715.000000) (-6350.000000 -6032.500000);
Layer 21;
Wire 127.000000 (-6985.000000 -5715.000000) (-6985.000000 -6032.500000);
Layer 21;
Wire 127.000000 (-7620.000000 -5715.000000) (-7620.000000 -6032.500000);
Layer 21;
Wire 127.000000 (27622.500000 6350.000000) (27622.500000 5397.500000);
Layer 21;
WIRE 127.000000 ROUND (27622.500000 5397.500000) +90.000000 (27940.000000 5080.000000);
Layer 21;
Wire 127.000000 (27940.000000 5080.000000) (28892.500000 5080.000000);
Layer 21;
Wire 127.000000 (28892.500000 5080.000000) (28892.500000 5397.500000);
Layer 21;
WIRE 127.000000 ROUND (28892.500000 5397.500000) -90.000000 (29210.000000 5715.000000);
Layer 21;
Wire 127.000000 (29210.000000 5715.000000) (29527.500000 5715.000000);
Layer 21;
Wire 127.000000 (-25400.000000 1270.000000) (-26670.000000 1270.000000);
Layer 21;
Wire 127.000000 (-26670.000000 1270.000000) (-26670.000000 3175.000000);
Layer 21;
Wire 127.000000 (-26670.000000 3175.000000) (-26204.921875 3175.000000);
Layer 21;
WIRE 127.000000 ROUND (-26204.921875 3175.000000) -56.310402 (-25940.743750 3033.615625);
Layer 21;
Wire 127.000000 (-25940.743750 3033.615625) (-25400.000000 2222.500000);
Layer 21;
Wire 127.000000 (-25400.000000 -1270.000000) (-26670.000000 -1270.000000);
Layer 21;
Wire 127.000000 (-26670.000000 -1270.000000) (-26670.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-26670.000000 -3175.000000) (-26204.921875 -3175.000000);
Layer 21;
WIRE 127.000000 ROUND (-26204.921875 -3175.000000) +56.310402 (-25940.743750 -3033.615625);
Layer 21;
Wire 127.000000 (-25940.743750 -3033.615625) (-25400.000000 -2222.500000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '0/RX' (-25400.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '1/TX' (-22860.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '2' (-20320.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '3/CANTX' (-17780.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '3V3' (7620.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '3V3_LO' (-22860.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '4/CANRX' (-15240.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '5' (-12700.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '6' (-10160.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '7' (-7620.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '8' (-5080.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '9/CS' (-2540.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '10/CS' (0.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '11/MOSI' (2540.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '12/MISO' (5080.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '13/SCK' (5080.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '14/A0' (2540.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '15/A1' (0.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '16/A2' (-2540.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '17/A3' (-5080.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '18/A4/SDA' (-7620.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '19/A5/SCL' (-10160.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '20/A6' (-12700.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '21/A7' (-15240.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '21/DAC0' (12700.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '22/A8' (-17780.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '23/A9' (-20320.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '24' (10160.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '25' (12700.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '26' (15240.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '27' (17780.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '28' (20320.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '29' (22860.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '30' (25400.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '31/A12' (27940.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '32/A13' (30480.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '33/A14' (30480.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '34/A15' (27940.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '35/A16' (25400.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '36/A17' (22860.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '37/A18' (20320.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '38/A19' (17780.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '39/A20' (15240.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'A10' (-17780.000000 5080.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'A11' (-15240.000000 5080.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'A22/DAC1' (10160.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'AGND' (-25400.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'AREF' (-20320.000000 5080.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'GND' (-27940.000000 -7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'GND2' (7620.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'VIN' (-27940.000000 7620.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'VUSB' (-25400.000000 5080.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 12;
Change Align CENTER CENTER;
Change Linedistance 25;
Text R0.0 'TEENSY\n3.6' (2698.750000 0.000000);
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/IIT SAE/Desktop/2022EagleLib/SAE_2020(2019Updated).lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'G2RL-1-HA.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (2540.000000 9960.000000) (-26260.000000 9960.000000);
Layer 21;
Wire 152.400000 (-26260.000000 9960.000000) (-26260.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-26260.000000 -2540.000000) (2540.000000 -2540.000000);
Layer 21;
Wire 152.400000 (2540.000000 -2540.000000) (2540.000000 9960.000000);
Change Drill 1300.000000;
Pad 0.000000 Round R0.0  'P$1' (0.000000 0.000000);
Change Drill 1300.000000;
Pad 0.000000 Round R0.0  'P$2' (0.000000 7500.000000);
Change Drill 1300.000000;
Pad 0.000000 Round R0.0  'P$3' (-16500.000000 7500.000000);
Change Drill 1300.000000;
Pad 0.000000 Round R270.0  'P$4' (-23500.000000 7500.000000);
Change Drill 1300.000000;
Pad 0.000000 Round R0.0  'P$5' (-20000.000000 0.000000);
DESCRIPTION '';

Edit 'SOP4.PAC';
GRID mic;
Layer 21;
Circle 400.000000 (-2800.000000 -1700.000000) (-2600.000000 -1700.000000);
Layer 21;
Wire 127.000000 (-1950.000000 2200.000000) (-1950.000000 -2200.000000);
Layer 21;
Wire 127.000000 (-1950.000000 -2200.000000) (1950.000000 -2200.000000);
Layer 21;
Wire 127.000000 (1950.000000 -2200.000000) (1950.000000 2200.000000);
Layer 21;
Wire 127.000000 (1950.000000 2200.000000) (-1950.000000 2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 800.000000 -0 R90.0  '1' (-1270.000000 -3050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 800.000000 -0 R90.0  '2' (1270.000000 -3050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 800.000000 -0 R90.0  '3' (1270.000000 3050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 800.000000 -0 R90.0  '4' (-1270.000000 3050.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1400.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2800.000000 1000.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1400.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2800.000000 -1400.000000);
DESCRIPTION 'SOP 4';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/IIT SAE/Desktop/2022EagleLib/SamacSys_Parts.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'TJ90S04M3LLQ.PAC';
GRID mic;
Layer 51;
Wire 100.000000 (-3250.000000 -2750.000000) (3250.000000 -2750.000000);
Layer 51;
Wire 100.000000 (3250.000000 -2750.000000) (3250.000000 2750.000000);
Layer 51;
Wire 100.000000 (3250.000000 2750.000000) (-3250.000000 2750.000000);
Layer 51;
Wire 100.000000 (-3250.000000 2750.000000) (-3250.000000 -2750.000000);
Layer 51;
Wire 100.000000 (-4250.000000 5650.000000) (4250.000000 5650.000000);
Layer 51;
Wire 100.000000 (4250.000000 5650.000000) (4250.000000 -7350.000000);
Layer 51;
Wire 100.000000 (4250.000000 -7350.000000) (-4250.000000 -7350.000000);
Layer 51;
Wire 100.000000 (-4250.000000 -7350.000000) (-4250.000000 5650.000000);
Layer 21;
Wire 300.000000 (-2300.000000 -7000.000000) (-2300.000000 -7000.000000);
Layer 21;
WIRE 300.000000 ROUND (-2300.000000 -7000.000000) +180.000000 (-2300.000000 -6900.000000);
Layer 21;
Wire 300.000000 (-2300.000000 -6900.000000) (-2300.000000 -6900.000000);
Layer 21;
WIRE 300.000000 ROUND (-2300.000000 -6900.000000) +180.000000 (-2300.000000 -7000.000000);
Layer 21;
Wire 300.000000 (-2300.000000 -7000.000000) (-2300.000000 -7000.000000);
Layer 21;
WIRE 300.000000 ROUND (-2300.000000 -7000.000000) +180.000000 (-2300.000000 -6900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1600.000000 -0 R90.0  '1' (-2300.000000 -4850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 6000.000000 6000.000000 -0 R0.0  '2' (0.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1600.000000 -0 R90.0  '3' (2300.000000 -4850.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 -850.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -850.000000);
DESCRIPTION '<b>TJ90S04M3L,LQ-2</b><br>';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/IIT SAE/Desktop/2022EagleLib/adafruit.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'CHIP-LED0805.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-625.000000 450.000000) (-625.000000 -450.000000);
Layer 51;
Wire 101.600000 (625.000000 450.000000) (625.000000 -475.000000);
Layer 21;
Rect R0.0 (-675.000000 0.000000) (-525.000000 300.000000);
Layer 21;
Rect R0.0 (525.000000 0.000000) (675.000000 300.000000);
Layer 21;
Rect R0.0 (-150.000000 0.000000) (150.000000 300.000000);
Layer 51;
Rect R0.0 (-675.000000 450.000000) (675.000000 1050.000000);
Layer 51;
Rect R0.0 (-675.000000 -1050.000000) (675.000000 -450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'A' (0.000000 -1050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'C' (0.000000 1050.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1270.000000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (2540.000000 -1270.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '+' (-1270.000000 -2540.000000);
DESCRIPTION '<b>Hyper CHIPLED Hyper-Bright LED</b><p>\nLB R99A<br>\nSource: http://www.osram.convergy.de/ ... lb_r99a.pdf';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/IIT SAE/Desktop/2022EagleLib/con-lstb.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'MA04-2.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-4445.000000 2540.000000) (-3175.000000 2540.000000);
Layer 21;
Wire 152.400000 (-3175.000000 2540.000000) (-2540.000000 1905.000000);
Layer 21;
Wire 152.400000 (-2540.000000 1905.000000) (-1905.000000 2540.000000);
Layer 21;
Wire 152.400000 (-1905.000000 2540.000000) (-635.000000 2540.000000);
Layer 21;
Wire 152.400000 (-635.000000 2540.000000) (0.000000 1905.000000);
Layer 21;
Wire 152.400000 (-4445.000000 2540.000000) (-5080.000000 1905.000000);
Layer 21;
Wire 152.400000 (0.000000 1905.000000) (635.000000 2540.000000);
Layer 21;
Wire 152.400000 (635.000000 2540.000000) (1905.000000 2540.000000);
Layer 21;
Wire 152.400000 (1905.000000 2540.000000) (2540.000000 1905.000000);
Layer 21;
Wire 152.400000 (3175.000000 2540.000000) (4445.000000 2540.000000);
Layer 21;
Wire 152.400000 (3175.000000 2540.000000) (2540.000000 1905.000000);
Layer 21;
Wire 152.400000 (4445.000000 2540.000000) (5080.000000 1905.000000);
Layer 21;
Wire 152.400000 (5080.000000 1905.000000) (5080.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -1905.000000) (-3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (0.000000 -1905.000000) (-635.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-635.000000 -2540.000000) (-1905.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -2540.000000) (-2540.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-5080.000000 1905.000000) (-5080.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -1905.000000) (-4445.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -2540.000000) (-4445.000000 -2540.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1905.000000) (1905.000000 -2540.000000);
Layer 21;
Wire 152.400000 (1905.000000 -2540.000000) (635.000000 -2540.000000);
Layer 21;
Wire 152.400000 (635.000000 -2540.000000) (0.000000 -1905.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1905.000000) (3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (4445.000000 -2540.000000) (3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (5080.000000 -1905.000000) (4445.000000 -2540.000000);
Layer 51;
Rect R0.0 (-1524.000000 -1524.000000) (-1016.000000 -1016.000000);
Layer 51;
Rect R0.0 (-4064.000000 -1524.000000) (-3556.000000 -1016.000000);
Layer 51;
Rect R0.0 (1016.000000 -1524.000000) (1524.000000 -1016.000000);
Layer 51;
Rect R0.0 (3556.000000 -1524.000000) (4064.000000 -1016.000000);
Layer 51;
Rect R0.0 (-4064.000000 1016.000000) (-3556.000000 1524.000000);
Layer 51;
Rect R0.0 (-1524.000000 1016.000000) (-1016.000000 1524.000000);
Layer 51;
Rect R0.0 (1016.000000 1016.000000) (1524.000000 1524.000000);
Layer 51;
Rect R0.0 (3556.000000 1016.000000) (4064.000000 1524.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '1' (-3810.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '2' (-3810.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '3' (-1270.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '4' (-1270.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '5' (1270.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '6' (1270.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '7' (3810.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '8' (3810.000000 1270.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-4318.000000 -4191.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -4191.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '8' (3810.000000 2921.000000);
DESCRIPTION '<b>PIN HEADER</b>';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/IIT SAE/Desktop/2022EagleLib/rcl.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Panel;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'C1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'M1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 1483.000000) (2473.000000 1483.000000);
Layer 39;
Wire 50.800000 (2473.000000 -1483.000000) (-2473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -1483.000000) (-2473.000000 1483.000000);
Layer 39;
Wire 50.800000 (2473.000000 1483.000000) (2473.000000 -1483.000000);
Layer 51;
Wire 152.400000 (1143.000000 838.200000) (-1143.000000 838.200000);
Layer 51;
Wire 152.400000 (1143.000000 -838.200000) (-1143.000000 -838.200000);
Layer 51;
Rect R0.0 (-1701.800000 -914.400000) (-1117.600000 914.400000);
Layer 51;
Rect R0.0 (1117.600000 -914.400000) (1701.800000 914.400000);
Layer 35;
Rect R0.0 (-300.000000 -800.100000) (300.000000 800.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2000.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2000.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>RESISTOR</b><p>\nMELF 0.25 W';

Edit 'R1206.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (952.500000 -812.800000) (-965.200000 -812.800000);
Layer 51;
Wire 152.400000 (952.500000 812.800000) (-965.200000 812.800000);
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 51;
Rect R0.0 (-1689.100000 -876.300000) (-952.500000 876.300000);
Layer 51;
Rect R0.0 (952.500000 -876.300000) (1689.100000 876.300000);
Layer 35;
Rect R0.0 (-300.000000 -700.000000) (300.000000 700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  '1' (-1422.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  '2' (1422.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>RESISTOR</b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
